{
    "name": "idvazquezrivera/scaffold",
    "description": "scaffolding laravel",
    "type": "package",
    "require": {
        "laravel/framework": "5.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan  Vazquez",
            "email": "idvazquezrivera@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Crud\\": "src/Crud/"
        }
    },
}
